<html>
    <head>
<style>
 body {font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(76, 139, 175)} 
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: rgb(76, 116, 175);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.loginContainer {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}



</style>
        </head>
<body>

<div class = "loginPage">
    <div class = "loginContainer">
        <form >
           <center> <h1>Login</h1></center>
            <div><input type = "text" id="name" placeholder="Username"></div>
            <div><input type = "password" id="pass" placeholder="Password"></div>
            <!-- <div><input type="checkbox"> Remember me</div> -->
            <button data-ng-click="login()">Login</button>
        </form>
    </div>
    

</div>
</body>
</html>